# CSarpHomeWork

123/: Program.cs
1Сортировка ВЫБОРОМ/: 1Сортировка ВЫБОРОМ.csproj  Program.cs
2Task01_Проверка на квадрат/: 2Task01_Проверка на квадрат.csproj  Program.cs
2Task02 Числа от -N до N/: 2Task02 Числа от -N до N.csproj  Program.cs
2Task03_Сумма первой и последней цифры трехзначного числа/: 2Task03_Сумма первой и последней цифры трехзначного числа.csproj  Program.cs
2Task04 Удаление 2ой цифры из 3х значного числа/: 2Task04 Удаление 2ой цифры из 3х значного числа.csproj  Program.cs
2Task05_Разделение 3х значного числа/: 2Task05_Разделение 3х значного числа.csproj  Program.cs
2Task06 кратные числа/: 2Task06 кратные числа.csproj  Program.cs
2Task07_Вывод 3ей цифры из числа/: 2Task07_Вывод 3ей цифры из числа.csproj  Program.cs
2Task08HW_число кратное сразу 2м цифрам/: 2Task08HW_число кратное сразу 2м цифрам.csproj  Program.cs
2Task09HW_Точка X Y по координатам/: 2Task09HW_Точка X Y по координатам.csproj  Program.cs
2Task10HW_Наибольшая цифра в числе/: 2Task10HW_Наибольшая цифра в числе.csproj  Program.cs
2Task11HW_Дробим число на цифры/: 2Task11HW_Дробим число на цифры.csproj  Program.cs
2Task12_Поиск чисел в массиве/: 2Task12_Поиск чисел в массиве.csproj  Program.cs
2Task13_Замена положительных элементов на отрицательные в массиве/: 2Task13_Замена положительных элементов на отрицательные в массиве.csproj  Program.cs
2Task14_Умножение первого и последнеги элемента массива/: 2Task14_Умножение первого и последнеги элемента массива.csproj  Program.cs
2Task15_Добавления числа в масив/: 2Task15_Добавления числа в масив.csproj  Program.cs
2Task16_Функции + массив поиск простых чисел/: 2Task16_Функции + массив поиск простых чисел.csproj  Program.cs
2Task17_Функции, нахождение цисел в массиве/: 2Task17_Функции, нахождение цисел в массиве.csproj  Program.cs
2Task18_Фун склееваем масив/: 2Task18_Фун склееваем масив.csproj  Program.cs
2Task19HW_Запрос на (q) - STOP/: 2Task19HW_Запрос на (q) - STOP.csproj  Program.cs
2Task20HW_Поиск четных чисел в массиве/: 2Task20_Поиск четных чисел в массиве.csproj  Program.cs
2Task21HW_Переворот массива/: 2Task21_Переворот массива.csproj  Program.cs
2Task22_Двумекрный массив поиск четных индексов/: 2Task22_Двумекрный массив поиск четных индексов.csproj  Program.cs
2Task23_Поиск суммы сисекл в двумерном массиве по диагонали/: 2Task23_Поиск суммы сисекл в двумерном массиве по диагонали.csproj  Program.cs
2Task24_Среднее арифметическое Двумерный масив-одномерный/: 2Task24_Среднее арифметическое Двумерный масив-одномерный.csproj  Program.cs
2Task25_ Массив из символов типа чар/: 2Task25_ Массив из символов типа чар.csproj  Program.cs
2Task26_Поиск гласных в строке/: 2Task26_Поиск гласных в строке.csproj  Program.cs
2Task27HW_ Строка из двумерного массива/: 2Task27HW_ Строка из двумерного массива.csproj  Program.cs
2Task28HW_Слово полиндром/: 2Task28HW_Слово полиндром.csproj  Program.cs
2Task29_Рекурсия цифр в числе/: 2Task29_Рекурсия цифр в числе.csproj  Program.cs
2Task30_Рекурсия числа от 0 до N/: 2Task30_Рекурсия числа от 0 до N.csproj  Program.cs
2Task31_РЕКУРСИЯ вывод согласных из строки/: 2Task31_РЕКУРСИЯ вывод согласных из строки.csproj  Program.cs
2Task32HW_Рекурсия вывод чисел от M до N/: 2Task32HW_Рекурсия вывод чисел от M до N.csproj  Program.cs
2Task33HW_Рекурсия функция акермана/: 2Task33HW_Рекурсия функция акермана.csproj  Program.cs
2Task34_Рекурсия работа с массивом/: 2Task34_Рекурсия работа с массивом.csproj  Program.cs
AvtoTest/: Program.cs
C#Lesson_2.1/: C#Lesson_2.1.csproj
C#Lesson_2.1_Поиск мах числа из 9 чисел/: Program.cs
C#Lesson_2.2/: C#Lesson_2.2.csproj  Program.cs
C#Lesson_2.2_Поиск индекса числа в массиве/: Program.cs
C#Lesson_2.3/: Program.cs
C#Lesson_2.3_Нахождение индекса массива с помощью методов/: C#Lesson_2.3.csproj  Program.cs
Diskord_0.1/: Diskord_0.1.csproj
Task00_Возведение в квадрат/: Program.cs  Task00_Возведение в квадрат.csproj
Task01_проверка_Квадрата/: Program.cs
Task02_вывод большего и меньшего числа/: Program.cs
Task03_Календарь/: Program.cs
Task04 мах_число_из_3х/: Program.cs  Task04 мах_число_из_3х.csproj
Task05_число от-N_до_N/: Program.cs  Task05_число от-N_до_N.csproj
Task06_четные числа/: Program.cs  Task06_четные числа.csproj
Task07_Вывод_последней_цифры_из_3х_значного_числа/: Program.cs
Task08_четные_числа_до_N/: Program.cs
Task09_Поиск мах числа из случайного отрезка (10-99)/: Program.cs  Task09_Поиск мах числа из случайного отрезка (10-99).csproj
Task10-2_число_из_3х_значного/: Program.cs  Task10-2_число_из_3х_значного.csproj
Task11_Удаление 2ой цифры в 3х значном случайном числе/: Program.cs  Task11_Удаление 2ой цифры в 3х значном случайном числе.csproj
Task12_Проверка на кратность 2х чисел с выводом остатка деления/: Program.cs  Task12_Проверка на кратность 2х чисел с выводом остатка деления.csproj
Task13_3я_Цифра/: Program.cs
Task14_Кратно_ли_число_одновременно_двум_Другим(7 и 3)/: Program.cs  Task14_Кратно_ли_число_одновременно_двум_Другим(7 и 3).csproj
Task15_число и день недели/: Program.cs  Task15_число и день недели.csproj
Task16_Является_ли_1ое_число_квадратом_2ого_инаоборот/: Program.cs
Task17_Координаты_точки_X_Y/: Program.cs
Task18_Диапазон_координат_в_четверти/: Program.cs
Task19_Палиндромом_зеркальные_числа/: Program.cs
Task20_Поиск_Расстояния_между_точками/: Program.cs
Task21_Расстояние_межуд_точками_в_3d_пространстве/: Program.cs
Task22_Таблица_квадратов_чисел_от_1_до_N/: Program.cs
Task23_Таблица_кубов_чиссел_от_1_до_N/: Program.cs
Task24_Примеры_функций/: Program.cs
Task25_Возведение_числа_А_в_число_В/: Program.cs
Task31_Рандомный массив с поиском отрицательных и положительных чисел/: Program.cs  Task31_Рандомный массив с поиском отрицательных и положительных чисел.csproj
Task38_Мах_и_мин_+_разница_между_ними/: Program.cs  Task38_Мах_и_мин_+_разница_между_ними.csproj
Task48_Двумерный_массив_М+Н/: Program.cs  Task48_Двумерный_массив_М+Н.csproj
(+23 files in other folders)
